description "finprint_web"

start on (filesystem)
stop on runlevel [016]

respawn
setuid www-data
setgid www-data
chdir /var/opt/finprint_web/global_finprint/

exec /var/opt/finprint_web/global_finprint/run_gunicorn.sh

