# Django
django==1.9.13

# Configuration
django-environ==0.4.3
django-secure==1.0.1
whitenoise==3.3.0

# Forms
django-braces==1.11.0
django-crispy-forms==1.6.1
django-bootstrap3-datetimepicker-2==2.4.2

# data presentation
django-leaflet==0.22.0
django-geojson==2.10.0

# Models
django-model-utils==2.3.1
django-mptt==0.8.7

# For the persistence stores
psycopg2==2.7.1

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.3

# Time zones support
pytz==2017.2

# AWS, S3
boto==2.46.1

gunicorn==19.3.0

# Bulk data import
openpyxl==2.4.7

# Click command line paramter support
click==6.6
